{
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "api:dev": "npm --prefix api run start:dev",
    "api:build": "npm --prefix api run build"
  }
}
